GITHUB_TOKEN=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
GEMINI_API_KEY='AIzaSyCogNL8fRQEYDJ9RqhkaXwVvvcuOQ3htP0'
HF_LOGIN_CODE='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'
#GEMINI_API_KEY='AIzaSyAMoV9tEHL-2w12gMnzM98d5EV9jhzPw-E'